PORT=3005
API_URL=http://localhost:3005
CONNECTION_STRING=mongodb+srv://arunprasath:c1IdZFpHUbyXnMOh@cluster0.fuozop5.mongodb.net/
DB_NAME=express-mongo
SECRET_KEY=jsdjjckdcjdckdcd
ALLOWED_ORIGINS=http://localhost:3000